import: "immersiverailroading:rolling_stock/default/base.caml"

works = null # Optional: Displayed as part of the item tooltip

properties =
    hasRadioEquipment = False      # Optional: Most locomotives don't support remote control

    isLinkedBrakeThrottle = False  # Optional: Should the throttle / brake controls be connected?
    toggle_bell = True             # Optional: Should the bell be toggled on/off or should it require you to hold a button to activate?
    cog = False                    # Optional: provides near infinite traction when on cog-enabled track

    # Overrides
    independent_brake = True       # Optional: Does this piece of stock have an independent brake?  Usually False except for Locomotives
    linear_brake_control = False   # Optional: Make brakes move in a linear fashion, TODO FIX/REMOVE THIS

    cab_car = False                # Optional: Cab Cars don't have any motive power, but can be MU'd

    # The following are ignored if cab_car = True
    power_hp = null                # Required for power definition
    power_kw = null                # It is necessary and sufficient to choose only one from power_hp, power_kw
    power_w = null                 # and power_w to define
    horsepower = null              # Alternative of power_hp

    tractive_effort_lbf = null     # Required for tractive effort definition
    tractive_effort_kn = null      # It is necessary and sufficient to choose only one from tractive_effort_lbf, tractive_effort_kn
    tractive_effort_n = null       # and tractive_effort_n to define

    max_speed_kmh = null           # Required
    multi_unit_capable = False     # Optional: Defaults to true for Diesel Electrics
